# Assignmentv1

./: Assignmentv1.sln
Assignmentv0/: Assignmentv1.csproj  Program.cs  appsettings.json
Assignmentv0/Controllers/: AccountController.cs  BookingsController.cs  FetesController.cs  RoomsController.cs  StudentsController.cs
Assignmentv0/Data/: ApplicationUser.cs  Assignmentv1.Context.cs  JwtSecurityKey.cs  Roles.cs
Assignmentv0/Migrations/: 20220721080635_initial.Designer.cs  20220721080635_initial.cs  20220721082625_booings.Designer.cs  20220721082625_booings.cs  20220721083517_booing.Designer.cs  20220721083517_booing.cs  20220721115943_context.Designer.cs  20220721115943_context.cs  20220721132552_pleasewor.Designer.cs  20220721132552_pleasewor.cs  Assignmentv1ContextModelSnapshot.cs
Assignmentv0/Models/: Booking.cs  Fete.cs  Room.cs  Student.cs
Assignmentv0/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Assignmentv0/ViewModels/: EditableUserViewModel.cs  ErrorViewModel.cs  LoginUserViewModel.cs  TokenViewModel.cs  UserSummaryViewModel.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: Package.appxmanifest  UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
WebApplication1/Properties/: launchSettings.json
